{
  "name": "improntus/module-uber",
  "version": "1.0.10",
  "description": "Official module Uber for Adobe Commerce / Magento 2 Open Source",
  "type": "magento2-module",
  "require": {
    "php": ">=7.4.0, <8.4.0"
  },
  "license": [
    "GPL-3.0-or-later"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Improntus\\Uber\\": ""
    }
  }
}
